Player 1: Defensive water. Relied on Rain Sprite with Thermo Cycle + Steam Engine, then boosted
Winged Terror with Icy Spear + Shiny Crystal + Flood to do 17 damage a turn.
Player 2: Offensive earth. Controlled water by constantly destroying the Devices. Later on had some
spell combo going on with Mind Devourer, Call to Rise, and Intelligence.
Winner: Player 1

Card names:
* Rain Sprite (M): 3/2/1 - Discard E to +2 cards
* Thermo Cycle (D): 3 - Damage non device by 3. Untap all D
* Steam Engine (D): 3 - Draw X card, X is number of E on that M.
* Winged Terror (M): 2/2/0 - Flying
* Icy Spear (E): Attack + X, X number of E
* Shiny Crystal (E): Pick an E, gain all abilities of that E
* Flood (S): Attack + X, no need to tap when attacking
* Mind Devourer (M): 2/1/0 - Discard opponent card when play spell
* Call to Rise (S): Draw card from discard pile
* Intelligence (E): Draw card when playing a spell
* Earth Spirit (M): 3/1/1 - When Minion enters play, each player discards top card of their deck.

Changes:
- No tap when defending -> no tap when attacking

Notes:
+ Threat plays with a lot of minions is fun.
+ Discard Enchantment from play is awesome.
? Game took 18 turns, 1.5 hours.
? No tap when attacking is STRONG. More devices = deadlier. Might be too swingy .... Maybe -1
attack.
- Earth needs cheaper Minions. Minions with 3 costs are too expensive. Make more with cost of 2.
- Earth Spirit is situational. Should make it optional for the owner to discard.


9/30/2015, 9:05:52 PM seed - 1443672352063
9/30/2015, 9:05:52 PM shuffle - riftdeck-0
9/30/2015, 9:05:52 PM shuffle - playerdeck0-0
9/30/2015, 9:05:52 PM shuffle - playerdeck1-0
9/30/2015, 9:06:10 PM drawinto - playerdeck0-0

turn 1 at 9/30/2015, 9:06:10 PM
draft rain_sprite-2
transmute mind_link-11
transmute bot-10
9/30/2015, 9:07:00 PM flip - overheat-1
9/30/2015, 9:07:01 PM flip - shock-1
9/30/2015, 9:07:03 PM flip - warm_up-1
9/30/2015, 9:07:05 PM flip - steam_engine-0
replace warm_up-1
replace shock-1
replace overheat-1
replace gust-0
draft healing_water-0
draw mind_link-13
draw energy_orb-12
9/30/2015, 9:07:40 PM drawinto - playerdeck1-0
stats enchantments_played 0
stats minions_played 0

turn 2 at 9/30/2015, 9:07:40 PM
draft everlasting_water-1
9/30/2015, 9:08:07 PM tap - energy_orb-10
transmute energy_orb-13
transmute mind_link-13
9/30/2015, 9:08:23 PM tap - energy_orb-12
9/30/2015, 9:08:24 PM flip - energy_orb-13
9/30/2015, 9:08:25 PM flip - mind_link-13
9/30/2015, 9:08:25 PM flip - mind_link-13
9/30/2015, 9:08:25 PM flip - energy_orb-13
9/30/2015, 9:08:28 PM tap - energy_orb-12
transmute mind_link-12
transmute meditate-13
9/30/2015, 9:08:38 PM tap - energy_orb-12
9/30/2015, 9:08:41 PM tap - bot-13
9/30/2015, 9:08:51 PM tap - energy_orb-10
9/30/2015, 9:08:56 PM drawinto - playerdeck0-0
stats enchantments_played 0
stats minions_played 0

turn 3 at 9/30/2015, 9:08:56 PM
draft steam_engine-0
9/30/2015, 9:09:06 PM tap - energy_orb-10
transmute energy_orb-11
transmute meditate-11
9/30/2015, 9:09:17 PM tap - bot-11
9/30/2015, 9:09:25 PM tap - energy_orb-12
9/30/2015, 9:09:25 PM tap - bot-13
9/30/2015, 9:09:31 PM shuffle - playerdiscard1-0
9/30/2015, 9:09:31 PM shuffleinto - playerdiscard1-0
stats enchantments_played 0
stats minions_played 0

turn 4 at 9/30/2015, 9:09:31 PM
draft jungle_vines-0
9/30/2015, 9:09:51 PM tap - energy_orb-10
9/30/2015, 9:09:52 PM tap - bot-11
9/30/2015, 9:10:01 PM shuffle - playerdiscard0-0
9/30/2015, 9:10:01 PM shuffleinto - playerdiscard0-0
stats enchantments_played 0
stats minions_played 0

turn 5 at 9/30/2015, 9:10:01 PM
draft water_pump-0
9/30/2015, 9:10:35 PM drawinto - playerdeck1-0
stats enchantments_played 0
stats minions_played 0

turn 6 at 9/30/2015, 9:10:35 PM
draft composting_staff-0
9/30/2015, 9:10:51 PM tap - energy_orb-12
transmute bot-12
transmute meditate-13
9/30/2015, 9:11:14 PM flip - mind_controller-2
9/30/2015, 9:11:15 PM flip - putrid_smoke-1
9/30/2015, 9:11:16 PM flip - electric_shock-0
9/30/2015, 9:11:17 PM flip - intelligence-1
9/30/2015, 9:11:18 PM flip - pyrophillic-0
9/30/2015, 9:11:19 PM flip - gust-1
9/30/2015, 9:11:20 PM flip - fire_spirit-0
9/30/2015, 9:11:21 PM flip - gathering_storm-2
9/30/2015, 9:11:23 PM flip - fire_spirit-2
9/30/2015, 9:11:24 PM flip - revival_pendant-0
replace water_bearer-1
replace fire_spirit-2
replace gathering_storm-2
replace fire_spirit-0
replace gust-1
replace pyrophillic-0
replace intelligence-1
replace electric_shock-0
replace putrid_smoke-1
replace mind_controller-2
draft revival_pendant-0
9/30/2015, 9:11:59 PM drawinto - playerdeck0-0
stats enchantments_played 0
stats minions_played 0

turn 7 at 9/30/2015, 9:11:59 PM
draft healing_water-1
transmute bot-10
9/30/2015, 9:12:24 PM tap - energy_orb-10
transmute mind_link-11
9/30/2015, 9:12:36 PM tap - energy_orb-11
draw everlasting_water-1
9/30/2015, 9:12:53 PM tap - energy_orb-12
9/30/2015, 9:12:59 PM shuffle - playerdiscard1-0
9/30/2015, 9:12:59 PM shuffleinto - playerdiscard1-0
stats enchantments_played 0
stats minions_played 0

turn 8 at 9/30/2015, 9:12:59 PM
draft sun_squirrel-2
9/30/2015, 9:13:24 PM tap - energy_orb-11
9/30/2015, 9:13:24 PM tap - energy_orb-10
draw meditate-10
9/30/2015, 9:13:41 PM shuffle - playerdiscard0-0
9/30/2015, 9:13:41 PM shuffleinto - playerdiscard0-0
stats enchantments_played 0
stats minions_played 0

turn 9 at 9/30/2015, 9:13:41 PM
draft piercing_icicle-3
9/30/2015, 9:13:55 PM tap - energy_orb-11
9/30/2015, 9:14:00 PM flip - refreshing_jar-1
replace shock-2
draft refreshing_jar-1
draw energy_orb-13
9/30/2015, 9:14:36 PM drawinto - playerdeck1-0
stats enchantments_played 0
stats minions_played 0

turn 10 at 9/30/2015, 9:14:36 PM
draft call_to rise-1
9/30/2015, 9:15:30 PM tap - energy_orb-12
9/30/2015, 9:15:31 PM tap - energy_orb-12
transmute meditate-12
transmute energy_orb-13
transmute mind_link-12
9/30/2015, 9:15:53 PM flip - earth_reinforcement-1
replace recharge-2
draft earth_spirit-2
9/30/2015, 9:16:27 PM tap - jungle_vines-0
9/30/2015, 9:16:39 PM tap - bot-11
9/30/2015, 9:16:42 PM tap - jungle_vines-0
9/30/2015, 9:16:43 PM flip - jungle_vines-0
draw steam_engine-0
9/30/2015, 9:17:05 PM tap - energy_orb-11
9/30/2015, 9:17:05 PM tap - bot-11
9/30/2015, 9:17:09 PM drawinto - playerdeck0-0
stats enchantments_played 0
stats minions_played 0

turn 11 at 9/30/2015, 9:17:09 PM
draft ice_armor-1
9/30/2015, 9:17:24 PM tap - energy_orb-10
9/30/2015, 9:17:25 PM tap - energy_orb-11
transmute bot-10
transmute healing_water-1
transmute meditate-11
transmute steam_engine-0
9/30/2015, 9:17:43 PM tap - rain_sprite-2
9/30/2015, 9:17:44 PM tap - bot-11
9/30/2015, 9:18:01 PM flip - energy_orb-12
9/30/2015, 9:18:04 PM tap - bot-13
9/30/2015, 9:18:07 PM tap - bot-11
9/30/2015, 9:18:08 PM flip - bot-11
9/30/2015, 9:18:09 PM flip - mind_link-10
draw revival_pendant-0
9/30/2015, 9:18:26 PM tap - bot-13
9/30/2015, 9:18:34 PM shuffle - playerdiscard1-0
9/30/2015, 9:18:34 PM shuffleinto - playerdiscard1-0
stats enchantments_played 0
stats minions_played 0

turn 12 at 9/30/2015, 9:18:34 PM
draft bot-9
9/30/2015, 9:18:57 PM tap - energy_orb-11
9/30/2015, 9:18:57 PM tap - energy_orb-10
9/30/2015, 9:19:04 PM tap - rain_sprite-2
9/30/2015, 9:19:06 PM shuffle - playerdiscard0-0
9/30/2015, 9:19:06 PM shuffleinto - playerdiscard0-0
stats enchantments_played 0
stats minions_played 0

turn 13 at 9/30/2015, 9:19:06 PM
9/30/2015, 9:19:09 PM tap - energy_orb-11
9/30/2015, 9:19:16 PM tap - rain_sprite-2
draft mind_link-9
replace demoralize-1
replace bird's_eye view-0
replace earth_reinforcement-1
replace evolution-1
draw composting_staff-0
9/30/2015, 9:20:01 PM drawinto - playerdeck1-0
stats enchantments_played 0
stats minions_played 0

turn 14 at 9/30/2015, 9:20:01 PM
draft sun_squirrel-0
9/30/2015, 9:21:10 PM tap - bot-13
9/30/2015, 9:21:12 PM flip - energy_orb-10
9/30/2015, 9:21:31 PM tap - energy_orb-11
9/30/2015, 9:21:32 PM tap - rain_sprite-2
9/30/2015, 9:21:37 PM drawinto - playerdeck0-0
stats enchantments_played 0
stats minions_played 0

turn 15 at 9/30/2015, 9:21:37 PM
draft thermo_cycle-0
draw ice_armor-1
draw piercing_icicle-3
9/30/2015, 9:22:10 PM tap - energy_orb-11
draw bot-10
draw bot-11
transmute bot-10
9/30/2015, 9:22:46 PM flip - fire_orb-1
9/30/2015, 9:22:47 PM flip - bark_vines-0
9/30/2015, 9:22:48 PM flip - clarity-0
replace bark_vines-0
replace fire_orb-1
replace bird's_eye view-2
draft icy_spear-0
9/30/2015, 9:23:00 PM tap - rain_sprite-2
draw energy_orb-13
9/30/2015, 9:23:08 PM tap - bot-13
9/30/2015, 9:23:13 PM drawinto - playerdeck1-0
stats enchantments_played 0
stats minions_played 0

turn 16 at 9/30/2015, 9:23:13 PM
draft mind_devourer-0
transmute meditate-13
transmute mind_link-12
9/30/2015, 9:24:06 PM tap - energy_orb-13
transmute everlasting_water-1
9/30/2015, 9:24:51 PM tap - composting_staff-0
draw earth_spirit-2
transmute meditate-12
transmute energy_orb-12
transmute jungle_vines-0
transmute revival_pendant-0
transmute bot-12
transmute call_to rise-1
9/30/2015, 9:25:52 PM flip - mind_devourer-0
9/30/2015, 9:26:02 PM tap - sun_squirrel-2
9/30/2015, 9:26:03 PM tap - bot-13
9/30/2015, 9:26:04 PM tap - energy_orb-11
9/30/2015, 9:26:05 PM flip - energy_orb-11
9/30/2015, 9:26:13 PM tap - rain_sprite-2
9/30/2015, 9:26:21 PM shuffle - playerdiscard0-0
9/30/2015, 9:26:21 PM shuffleinto - playerdiscard0-0
stats enchantments_played 0
stats minions_played 0

turn 17 at 9/30/2015, 9:26:21 PM
draft clarity-0
transmute piercing_icicle-3
transmute bot-11
draw mind_devourer-0
9/30/2015, 9:26:57 PM tap - energy_orb-13
9/30/2015, 9:26:57 PM tap - composting_staff-0
9/30/2015, 9:26:58 PM tap - bot-13
9/30/2015, 9:26:58 PM tap - earth_spirit-2
9/30/2015, 9:26:59 PM tap - earth_spirit-2
9/30/2015, 9:26:59 PM tap - sun_squirrel-2
9/30/2015, 9:27:09 PM shuffle - playerdiscard1-0
9/30/2015, 9:27:09 PM shuffleinto - playerdiscard1-0
stats enchantments_played 0
stats minions_played 0

turn 18 at 9/30/2015, 9:27:09 PM
draft refreshing_jar-0
9/30/2015, 9:27:30 PM tap - composting_staff-0
draw call_to rise-1
9/30/2015, 9:27:47 PM tap - energy_orb-13
transmute call_to rise-1
9/30/2015, 9:27:58 PM flip - refreshing_jar-0
draw refreshing_jar-0
9/30/2015, 9:28:09 PM flip - refreshing_jar-0
9/30/2015, 9:29:50 PM flip - mind_devourer-0
9/30/2015, 9:29:51 PM flip - mind_devourer-0
9/30/2015, 9:29:52 PM tap - mind_devourer-0
9/30/2015, 9:30:01 PM tap - rain_sprite-2
9/30/2015, 9:30:02 PM tap - rain_sprite-2
9/30/2015, 9:30:02 PM tap - mind_devourer-0
9/30/2015, 9:30:03 PM flip - mind_devourer-0
9/30/2015, 9:30:09 PM flip - mind_devourer-0
9/30/2015, 9:30:14 PM tap - mind_devourer-0
9/30/2015, 9:31:18 PM drawinto - playerdeck0-0
stats enchantments_played 0
stats minions_played 0

turn 19 at 9/30/2015, 9:31:18 PM
draft water_blob-0
transmute energy_orb-10
transmute thermo_cycle-0
9/30/2015, 9:32:12 PM tap - energy_orb-13
9/30/2015, 9:32:13 PM tap - composting_staff-0
9/30/2015, 9:32:14 PM tap - mind_devourer-0
draw refreshing_jar-0
9/30/2015, 9:32:21 PM drawinto - playerdeck1-0
stats enchantments_played 0
stats minions_played 0

turn 20 at 9/30/2015, 9:32:21 PM
9/30/2015, 9:32:59 PM tap - composting_staff-0
draw sun_squirrel-0
9/30/2015, 9:33:10 PM tap - energy_orb-13
transmute energy_orb-12
9/30/2015, 9:33:52 PM flip - bot-9
transmute refreshing_jar-0
9/30/2015, 9:34:13 PM flip - reset-1
9/30/2015, 9:34:14 PM flip - pottery-0
replace reset-1
draft pottery-0
9/30/2015, 9:35:53 PM tap - jungle_vines-0
9/30/2015, 9:36:10 PM drawinto - playerdeck0-0
stats enchantments_played 0
stats minions_played 0

turn 21 at 9/30/2015, 9:36:10 PM
draft winged_terror-0
transmute energy_orb-10
transmute meditate-10
9/30/2015, 9:36:50 PM tap - energy_orb-11
9/30/2015, 9:37:25 PM tap - energy_orb-11
9/30/2015, 9:37:27 PM tap - energy_orb-11
transmute healing_water-1
draw bot-9
9/30/2015, 9:38:04 PM tap - energy_orb-13
9/30/2015, 9:38:05 PM tap - composting_staff-0
9/30/2015, 9:38:05 PM tap - jungle_vines-0
draft crystal_ball-1
9/30/2015, 9:38:51 PM shuffle - playerdiscard1-0
9/30/2015, 9:38:51 PM shuffleinto - playerdiscard1-0
stats enchantments_played 0
stats minions_played 0

turn 22 at 9/30/2015, 9:38:51 PM
9/30/2015, 9:39:01 PM tap - composting_staff-0
draw bot-12
9/30/2015, 9:39:29 PM tap - energy_orb-13
transmute bot-12
transmute revival_pendant-0
9/30/2015, 9:40:11 PM flip - crystal_ball-1
9/30/2015, 9:40:22 PM flip - jungle_vines-0
9/30/2015, 9:40:22 PM flip - jungle_vines-0
9/30/2015, 9:40:22 PM tap - jungle_vines-0
9/30/2015, 9:40:27 PM flip - water_pump-0
9/30/2015, 9:40:31 PM flip - water_pump-0
9/30/2015, 9:40:32 PM flip - water_pump-0
9/30/2015, 9:41:21 PM tap - mind_devourer-0
9/30/2015, 9:41:22 PM tap - bot-9
9/30/2015, 9:41:36 PM tap - energy_orb-11
9/30/2015, 9:41:36 PM flip - energy_orb-11
9/30/2015, 9:42:12 PM tap - thermo_cycle-0
9/30/2015, 9:42:12 PM tap - thermo_cycle-0
9/30/2015, 9:42:15 PM shuffle - playerdiscard0-0
9/30/2015, 9:42:15 PM shuffleinto - playerdiscard0-0
stats enchantments_played 0
stats minions_played 0

turn 23 at 9/30/2015, 9:42:15 PM
draft flood-2
9/30/2015, 9:42:32 PM tap - rain_sprite-2
9/30/2015, 9:42:35 PM tap - rain_sprite-2
draw energy_orb-10
draw meditate-11
draw water_pump-0
transmute water_pump-0
transmute meditate-11
9/30/2015, 9:43:38 PM tap - energy_orb-13
9/30/2015, 9:43:38 PM tap - energy_orb-13
draw crystal_ball-1
9/30/2015, 9:43:41 PM tap - energy_orb-13
9/30/2015, 9:43:41 PM tap - composting_staff-0
9/30/2015, 9:43:42 PM tap - jungle_vines-0
9/30/2015, 9:43:43 PM tap - bot-9
9/30/2015, 9:43:44 PM tap - mind_devourer-0
9/30/2015, 9:43:51 PM drawinto - playerdeck1-0
stats enchantments_played 0
stats minions_played 0

turn 24 at 9/30/2015, 9:43:51 PM
draft flight-1
9/30/2015, 9:44:07 PM tap - energy_orb-13
9/30/2015, 9:44:25 PM tap - composting_staff-0
draw mind_link-12
9/30/2015, 9:44:57 PM tap - bot-9
9/30/2015, 9:44:58 PM tap - mind_devourer-0
9/30/2015, 9:45:20 PM tap - bot-9
9/30/2015, 9:45:21 PM flip - bot-9
9/30/2015, 9:45:22 PM tap - rain_sprite-2
9/30/2015, 9:45:28 PM tap - bot-13
9/30/2015, 9:45:31 PM tap - bot-9
9/30/2015, 9:45:32 PM tap - bot-9
9/30/2015, 9:45:37 PM tap - jungle_vines-0
9/30/2015, 9:45:39 PM tap - mind_devourer-0
9/30/2015, 9:45:40 PM tap - mind_devourer-0
9/30/2015, 9:45:43 PM flip - thermo_cycle-0
9/30/2015, 9:45:48 PM drawinto - playerdeck0-0
stats enchantments_played 0
stats minions_played 0

turn 25 at 9/30/2015, 9:45:48 PM
draw bot-11
9/30/2015, 9:45:51 PM tap - thermo_cycle-0
9/30/2015, 9:45:51 PM tap - thermo_cycle-0
9/30/2015, 9:45:55 PM tap - rain_sprite-2
draft mind_link-8
draw steam_engine-0
draw mind_link-11
draw clarity-0
draw piercing_icicle-3
9/30/2015, 9:47:25 PM tap - energy_orb-10
9/30/2015, 9:47:30 PM tap - energy_orb-10
draw meditate-10
draw healing_water-1
9/30/2015, 9:47:54 PM tap - energy_orb-10
9/30/2015, 9:48:03 PM tap - rain_sprite-2
9/30/2015, 9:48:04 PM tap - energy_orb-13
9/30/2015, 9:48:05 PM flip - energy_orb-13
9/30/2015, 9:48:05 PM tap - composting_staff-0
9/30/2015, 9:48:09 PM flip - composting_staff-0
9/30/2015, 9:48:14 PM flip - energy_orb-13
9/30/2015, 9:48:15 PM flip - composting_staff-0
9/30/2015, 9:48:17 PM tap - rain_sprite-2
9/30/2015, 9:48:18 PM tap - energy_orb-13
9/30/2015, 9:48:19 PM tap - composting_staff-0
9/30/2015, 9:48:36 PM tap - earth_spirit-2
9/30/2015, 9:48:37 PM tap - rain_sprite-2
9/30/2015, 9:48:44 PM tap - energy_orb-13
9/30/2015, 9:48:44 PM tap - composting_staff-0
9/30/2015, 9:48:45 PM tap - bot-13
9/30/2015, 9:48:47 PM tap - bot-13
9/30/2015, 9:48:47 PM tap - energy_orb-13
9/30/2015, 9:48:47 PM tap - composting_staff-0
9/30/2015, 9:48:48 PM tap - sun_squirrel-2
9/30/2015, 9:48:50 PM tap - sun_squirrel-2
9/30/2015, 9:48:50 PM tap - mind_devourer-0
9/30/2015, 9:48:51 PM tap - earth_spirit-2
9/30/2015, 9:48:51 PM tap - jungle_vines-0
9/30/2015, 9:48:52 PM tap - bot-13
9/30/2015, 9:48:53 PM tap - energy_orb-13
9/30/2015, 9:48:53 PM tap - composting_staff-0
9/30/2015, 9:48:59 PM shuffle - playerdiscard1-0
9/30/2015, 9:48:59 PM shuffleinto - playerdiscard1-0
stats enchantments_played 0
stats minions_played 0

turn 26 at 9/30/2015, 9:48:59 PM
draft fire_goblin-2
9/30/2015, 9:49:20 PM tap - energy_orb-13
transmute mind_link-12
transmute everlasting_water-1
transmute meditate-13
9/30/2015, 9:50:28 PM flip - fire_goblin-2
9/30/2015, 9:50:40 PM tap - composting_staff-0
draw fire_goblin-2
9/30/2015, 9:50:57 PM tap - mind_devourer-0
9/30/2015, 9:50:58 PM tap - bot-8
9/30/2015, 9:51:05 PM tap - refreshing_jar-1
9/30/2015, 9:51:05 PM tap - rain_sprite-2
9/30/2015, 9:51:10 PM tap - bot-8
9/30/2015, 9:51:10 PM flip - bot-8
9/30/2015, 9:51:16 PM tap - bot-13
9/30/2015, 9:51:17 PM tap - jungle_vines-0
9/30/2015, 9:51:18 PM tap - energy_orb-10
9/30/2015, 9:51:19 PM flip - energy_orb-10
9/30/2015, 9:51:46 PM tap - shiny_crystal-1
9/30/2015, 9:51:47 PM tap - shiny_crystal-1
9/30/2015, 9:51:48 PM tap - refreshing_jar-1
9/30/2015, 9:51:50 PM shuffle - playerdiscard0-0
9/30/2015, 9:51:50 PM shuffleinto - playerdiscard0-0
stats enchantments_played 0
stats minions_played 0

turn 27 at 9/30/2015, 9:51:50 PM
draw healing_water-0
draw bot-11
draw mind_link-9
draw clarity-0
draw energy_orb-10
draw meditate-10
draw mind_link-8
draw mind_link-11
draw energy_orb-11
draw water_blob-0
draw flood-2
draw water_pump-0
transmute bot-11
transmute water_pump-0
transmute flood-2
transmute energy_orb-11
transmute meditate-10
transmute energy_orb-10
draft shiny_crystal-1
draw flight-1
9/30/2015, 9:53:14 PM tap - energy_orb-13
9/30/2015, 9:53:14 PM tap - composting_staff-0
9/30/2015, 9:53:15 PM tap - bot-13
9/30/2015, 9:53:15 PM tap - jungle_vines-0
9/30/2015, 9:53:16 PM tap - mind_devourer-0
9/30/2015, 9:53:30 PM shuffle - playerdiscard1-0
9/30/2015, 9:53:30 PM shuffleinto - playerdiscard1-0
stats enchantments_played 0
stats minions_played 0

turn 28 at 9/30/2015, 9:53:30 PM
draft intelligence-0
9/30/2015, 9:53:57 PM tap - energy_orb-13
transmute flight-1
transmute crystal_ball-1
9/30/2015, 9:54:13 PM flip - call_to rise-1
9/30/2015, 9:54:15 PM tap - composting_staff-0
draw call_to rise-1
9/30/2015, 9:55:07 PM tap - water_blob-0
9/30/2015, 9:55:11 PM flip - fire_goblin-2
9/30/2015, 9:55:11 PM flip - fire_goblin-2
9/30/2015, 9:55:12 PM tap - fire_goblin-2
9/30/2015, 9:55:12 PM tap - jungle_vines-0
9/30/2015, 9:55:16 PM tap - jungle_vines-0
9/30/2015, 9:55:17 PM tap - fire_goblin-2
9/30/2015, 9:55:20 PM tap - rain_sprite-2
9/30/2015, 9:55:27 PM tap - mind_devourer-0
9/30/2015, 9:55:28 PM tap - jungle_vines-0
9/30/2015, 9:55:29 PM tap - jungle_vines-0
9/30/2015, 9:55:30 PM flip - jungle_vines-0
9/30/2015, 9:55:47 PM tap - fire_goblin-2
9/30/2015, 9:55:57 PM tap - water_blob-0
9/30/2015, 9:55:57 PM tap - rain_sprite-2
9/30/2015, 9:55:59 PM tap - rain_sprite-2
9/30/2015, 9:56:02 PM tap - water_blob-0
draw steam_engine-0
9/30/2015, 9:56:12 PM tap - water_blob-0
9/30/2015, 9:56:12 PM tap - rain_sprite-2
draft mind_link-7
9/30/2015, 9:57:29 PM shuffle - playerdiscard0-0
9/30/2015, 9:57:29 PM shuffleinto - playerdiscard0-0
stats enchantments_played 0
stats minions_played 0

turn 29 at 9/30/2015, 9:57:29 PM
9/30/2015, 9:58:02 PM tap - sun_squirrel-2
9/30/2015, 9:58:20 PM tap - earth_spirit-2
9/30/2015, 9:58:22 PM tap - earth_spirit-2
9/30/2015, 9:58:22 PM flip - earth_spirit-2
9/30/2015, 9:58:36 PM tap - energy_orb-13
9/30/2015, 9:58:36 PM tap - composting_staff-0
9/30/2015, 9:58:37 PM tap - sun_squirrel-2
9/30/2015, 9:58:37 PM tap - mind_devourer-0
9/30/2015, 9:58:37 PM tap - fire_goblin-2
draw bot-9
9/30/2015, 9:58:55 PM drawinto - playerdeck1-0
stats enchantments_played 0
stats minions_played 0

turn 30 at 9/30/2015, 9:58:55 PM
draft rest_hollow-0
9/30/2015, 9:59:07 PM tap - composting_staff-0
draw bot-8
transmute bot-9
transmute bot-8
transmute energy_orb-12
9/30/2015, 9:59:59 PM tap - energy_orb-13
9/30/2015, 10:00:07 PM flip - rest_hollow-0
9/30/2015, 10:00:08 PM flip - earth_spirit-2
transmute mind_link-12
transmute everlasting_water-1
9/30/2015, 10:00:46 PM flip - intelligence-0
9/30/2015, 10:01:36 PM flip - jungle_vines-0
9/30/2015, 10:01:37 PM flip - sun_squirrel-2
9/30/2015, 10:01:39 PM tap - water_blob-0
9/30/2015, 10:01:40 PM tap - rain_sprite-2
9/30/2015, 10:01:42 PM tap - sun_squirrel-0
9/30/2015, 10:02:00 PM tap - water_blob-0
9/30/2015, 10:02:00 PM tap - rain_sprite-2
draw winged_terror-0
9/30/2015, 10:02:06 PM drawinto - playerdeck0-0
stats enchantments_played 0
stats minions_played 0

turn 31 at 9/30/2015, 10:02:06 PM
draft icy_spear-2
draw healing_water-0
draw energy_orb-10
transmute energy_orb-10
transmute bot-10
transmute thermo_cycle-0
9/30/2015, 10:03:58 PM flip - thermo_cycle-0
transmute shiny_crystal-1
9/30/2015, 10:04:07 PM tap - steam_engine-0
draw icy_spear-0
draw energy_orb-11
draw mind_link-11
draw healing_water-1
draw mind_link-9
draw meditate-10
draw clarity-0
transmute energy_orb-11
transmute mind_link-11
transmute meditate-10
9/30/2015, 10:05:30 PM tap - steam_engine-0
draw bot-11
draw water_pump-0
draw flood-2
transmute bot-11
transmute water_pump-0
transmute flood-2
9/30/2015, 10:06:15 PM tap - steam_engine-0
9/30/2015, 10:06:36 PM tap - sun_squirrel-0
9/30/2015, 10:06:36 PM tap - sun_squirrel-0
draw intelligence-0
9/30/2015, 10:06:39 PM tap - energy_orb-13
9/30/2015, 10:06:40 PM tap - composting_staff-0
9/30/2015, 10:06:46 PM flip - earth_spirit-2
9/30/2015, 10:06:52 PM tap - sun_squirrel-0
draft bot-7
draw earth_spirit-2
9/30/2015, 10:07:11 PM flip - earth_spirit-2
9/30/2015, 10:07:12 PM drawinto - playerdeck1-0
stats enchantments_played 0
stats minions_played 0

turn 32 at 9/30/2015, 10:07:12 PM
9/30/2015, 10:07:21 PM flip - earth_spirit-2
9/30/2015, 10:07:23 PM flip - rest_hollow-0
9/30/2015, 10:07:25 PM flip - pottery-0
9/30/2015, 10:07:26 PM flip - meditate-13
9/30/2015, 10:07:27 PM shuffle - playerdiscard1-0
9/30/2015, 10:07:27 PM shuffleinto - playerdiscard1-0
stats enchantments_played 0
stats minions_played 0

turn 33 at 9/30/2015, 10:07:27 PM
draft bot-7
9/30/2015, 10:07:38 PM tap - composting_staff-0
draw meditate-13
9/30/2015, 10:07:54 PM tap - energy_orb-13
9/30/2015, 10:08:02 PM flip - bot-7
draw bot-7
transmute revival_pendant-0
transmute bot-12
draw rest_hollow-0
transmute rest_hollow-0
9/30/2015, 10:09:05 PM flip - leader_of the pack-0
replace rain_sprite-1
draft leader_of the pack-0
9/30/2015, 10:09:35 PM tap - steam_engine-0
9/30/2015, 10:09:48 PM shuffle - playerdiscard0-0
9/30/2015, 10:09:48 PM shuffleinto - playerdiscard0-0
stats enchantments_played 0
stats minions_played 0

turn 34 at 9/30/2015, 10:09:48 PM
draft everlasting_water-0
draw icy_spear-2
9/30/2015, 10:10:06 PM tap - steam_engine-0
draw mind_link-7
draw meditate-10
draw flood-2
transmute meditate-10
transmute flood-2
draw icy_spear-0
draw meditate-11
draw bot-11
draw bot-10
transmute bot-11
transmute bot-10
draw mind_link-11
draw water_pump-0
draw energy_orb-11
draw shiny_crystal-1
transmute energy_orb-11
transmute meditate-11
draw healing_water-0
draw healing_water-1
draw energy_orb-10
transmute energy_orb-10
transmute water_pump-0
9/30/2015, 10:12:16 PM tap - winged_terror-0
9/30/2015, 10:12:16 PM tap - winged_terror-0
9/30/2015, 10:12:23 PM tap - winged_terror-0
9/30/2015, 10:12:29 PM tap - winged_terror-0
9/30/2015, 10:12:32 PM tap - winged_terror-0
draw earth_spirit-2
draw meditate-12
9/30/2015, 10:13:24 PM tap - composting_staff-0
9/30/2015, 10:13:24 PM tap - energy_orb-13
9/30/2015, 10:13:38 PM drawinto - playerdeck1-0
stats enchantments_played 0
stats minions_played 0

turn 35 at 9/30/2015, 10:13:38 PM
draft call_to rise-0
transmute everlasting_water-1
transmute refreshing_jar-0
transmute bot-7
9/30/2015, 10:14:17 PM flip - call_to rise-0
9/30/2015, 10:14:20 PM tap - composting_staff-0
draw call_to rise-0
9/30/2015, 10:14:29 PM tap - energy_orb-13
draw crystal_ball-1
transmute jungle_vines-0
transmute crystal_ball-1
transmute meditate-12
draw energy_orb-12
draw mind_link-8
9/30/2015, 10:16:54 PM tap - steam_engine-0
9/30/2015, 10:16:55 PM tap - winged_terror-0
9/30/2015, 10:17:11 PM shuffle - playerdiscard0-0
9/30/2015, 10:17:11 PM shuffleinto - playerdiscard0-0
stats enchantments_played 0
stats minions_played 0

turn 36 at 9/30/2015, 10:17:11 PM
draft mind_link-6
9/30/2015, 10:17:26 PM tap - steam_engine-0
draw clarity-0
draw everlasting_water-0
draw mind_link-11
draw flood-2
draw meditate-11
draw mind_link-7
transmute meditate-11
transmute mind_link-11
draw bot-11
draw icy_spear-0
draw piercing_icicle-3
draw bot-10
9/30/2015, 10:18:32 PM flip - bot-11
9/30/2015, 10:19:14 PM flip - fire_goblin-2
draw flight-1
9/30/2015, 10:19:45 PM tap - energy_orb-13
9/30/2015, 10:19:45 PM flip - energy_orb-13
9/30/2015, 10:19:49 PM tap - earth_spirit-2
9/30/2015, 10:19:49 PM tap - earth_spirit-2
9/30/2015, 10:19:50 PM tap - earth_spirit-2
9/30/2015, 10:19:51 PM tap - earth_spirit-2
draw sun_squirrel-2
9/30/2015, 10:20:02 PM tap - composting_staff-0
9/30/2015, 10:20:10 PM shuffle - playerdiscard1-0
9/30/2015, 10:20:10 PM shuffleinto - playerdiscard1-0
stats enchantments_played 0
stats minions_played 0

turn 37 at 9/30/2015, 10:20:10 PM
draft earth_spirit-0
