Player 1: Defensive Air relying on Mind Controller to keep attacking minions at bay. Planned to use
Recharge to put Fire Devices into play. Ended up diluting the deck and failing.
Player 2: Offensive earth. Repeated use of Blast Furnace on Thorny Vines to build up. Eventually
flooding with Bots.
Winner: Player 2

Changes:
- Energy cost is rounded, not floored.

Card names:
* Mind Controller: TAP: Take control of Minion with same summoning cost as # of spells in play
* Recharge: Put Device into play for free.
* Gathering Storm: Spell cost -1
* Thorny Vine: 1/2/0 can put into play from discard pile.

Notes:
+ Cheaper Earth Minions HELPS a lot.
+ Recharge combos well with Gathering Storm.
- Game took 1 hour and 15 mins, with a long lull towards the end as Earth slowly build up its
forces. Maybe reduce health to 20?

10/10/2015, 4:15:37 PM seed - 1444518936742
10/10/2015, 4:15:37 PM shuffle - riftdeck-0
10/10/2015, 4:15:37 PM shuffle - playerdeck0-0
10/10/2015, 4:15:37 PM shuffle - playerdeck1-0
10/10/2015, 4:16:59 PM drawinto - playerdeck0-0

turn 1 at 10/10/2015, 4:16:59 PM
draft gathering_storm-0
transmute mind_link-10
transmute bot-11
10/10/2015, 4:17:37 PM tap - energy_orb-10
10/10/2015, 4:17:44 PM flip - mind_controller-0
replace sun_squirrel-1
draft mind_controller-0
draw energy_orb-12
draw energy_orb-13
10/10/2015, 4:18:07 PM drawinto - playerdeck1-0
stats enchantments_played 0
stats minions_played 0

turn 2 at 10/10/2015, 4:18:07 PM
draft sun_squirrel-0
transmute mind_link-12
transmute energy_orb-12
10/10/2015, 4:18:41 PM tap - energy_orb-13
transmute meditate-13
transmute mind_link-13
10/10/2015, 4:18:46 PM tap - bot-13
10/10/2015, 4:18:55 PM tap - energy_orb-10
10/10/2015, 4:19:00 PM drawinto - playerdeck0-0
stats enchantments_played 0
stats minions_played 0

turn 3 at 10/10/2015, 4:19:00 PM
draft recharge-1
10/10/2015, 4:19:24 PM tap - energy_orb-10
transmute energy_orb-11
transmute mind_link-11
10/10/2015, 4:19:44 PM tap - energy_orb-13
10/10/2015, 4:19:45 PM tap - bot-13
10/10/2015, 4:19:54 PM shuffle - playerdiscard1-0
10/10/2015, 4:19:54 PM shuffleinto - playerdiscard1-0
stats enchantments_played 0
stats minions_played 0

turn 4 at 10/10/2015, 4:19:54 PM
draft blast_furnace-0
10/10/2015, 4:20:26 PM tap - energy_orb-10
10/10/2015, 4:20:30 PM shuffle - playerdiscard0-0
10/10/2015, 4:20:30 PM shuffleinto - playerdiscard0-0
stats enchantments_played 0
stats minions_played 0

turn 5 at 10/10/2015, 4:20:30 PM
draft bird's_eye view-1
10/10/2015, 4:20:47 PM tap - energy_orb-10
10/10/2015, 4:20:55 PM flip - shiny_crystal-0
10/10/2015, 4:20:56 PM flip - fire_battery-0
10/10/2015, 4:20:57 PM flip - earth_reinforcement-1
10/10/2015, 4:21:00 PM flip - earth_spirit-1
10/10/2015, 4:21:01 PM flip - rain_sprite-0
10/10/2015, 4:21:02 PM flip - mind_devourer-1
replace rain_sprite-0
replace earth_spirit-1
replace earth_reinforcement-1
replace fire_battery-0
replace shiny_crystal-0
replace composting_staff-0
draft mind_devourer-1
10/10/2015, 4:21:18 PM drawinto - playerdeck1-0
stats enchantments_played 0
stats minions_played 0

turn 6 at 10/10/2015, 4:21:18 PM
draft demoralize-1
10/10/2015, 4:21:57 PM tap - energy_orb-13
10/10/2015, 4:22:02 PM flip - looking_glass-1
10/10/2015, 4:22:03 PM flip - looking_glass-1
10/10/2015, 4:22:05 PM flip - fire_goblin-0
10/10/2015, 4:22:06 PM flip - thermo_cycle-1
10/10/2015, 4:22:07 PM flip - hot_recharge-2
10/10/2015, 4:22:08 PM flip - overheat-0
10/10/2015, 4:22:10 PM flip - recharge-0
10/10/2015, 4:22:11 PM flip - wave_maker-0
10/10/2015, 4:22:12 PM flip - gust-1
10/10/2015, 4:22:13 PM flip - everlasting_water-0
10/10/2015, 4:22:14 PM flip - looking_glass-0
10/10/2015, 4:22:15 PM flip - refreshing_jar-0
10/10/2015, 4:22:16 PM flip - electric_shock-0
10/10/2015, 4:22:17 PM flip - burn-0
10/10/2015, 4:22:18 PM flip - revival_pendant-0
replace burn-0
replace electric_shock-0
replace refreshing_jar-0
replace looking_glass-0
replace everlasting_water-0
replace gust-1
replace wave_maker-0
replace recharge-0
replace overheat-0
replace hot_recharge-2
replace thermo_cycle-1
replace fire_goblin-0
replace looking_glass-1
draft revival_pendant-0
transmute bot-12
10/10/2015, 4:22:40 PM flip - fire_spirit-1
10/10/2015, 4:22:41 PM flip - ice_golem-0
10/10/2015, 4:22:42 PM flip - leader_of the pack-1
replace ice_golem-0
replace fire_spirit-1
replace reset-1
draft thorny_vines-2
10/10/2015, 4:23:06 PM tap - energy_orb-10
10/10/2015, 4:23:09 PM drawinto - playerdeck0-0
stats enchantments_played 0
stats minions_played 0

turn 7 at 10/10/2015, 4:23:09 PM
draft putrid_smoke-1
10/10/2015, 4:23:31 PM tap - energy_orb-10
transmute meditate-11
10/10/2015, 4:23:59 PM tap - energy_orb-13
10/10/2015, 4:24:05 PM shuffle - playerdiscard1-0
10/10/2015, 4:24:05 PM shuffleinto - playerdiscard1-0
stats enchantments_played 0
stats minions_played 0

turn 8 at 10/10/2015, 4:24:05 PM
draft leader_of the pack-1
10/10/2015, 4:24:28 PM tap - energy_orb-10
draw bot-11
10/10/2015, 4:24:35 PM shuffle - playerdiscard0-0
10/10/2015, 4:24:35 PM shuffleinto - playerdiscard0-0
stats enchantments_played 0
stats minions_played 0

turn 9 at 10/10/2015, 4:24:35 PM
draft magma_ball-0
10/10/2015, 4:24:54 PM tap - energy_orb-10
transmute bot-11
10/10/2015, 4:25:10 PM drawinto - playerdeck1-0
stats enchantments_played 0
stats minions_played 0

turn 10 at 10/10/2015, 4:25:10 PM
draft inferno_spirit-0
10/10/2015, 4:25:41 PM tap - energy_orb-13
10/10/2015, 4:25:57 PM flip - fire_orb-0
10/10/2015, 4:25:58 PM flip - refreshing_jar-1
10/10/2015, 4:26:00 PM flip - mist_folk-0
10/10/2015, 4:26:01 PM flip - everlasting_water-1
10/10/2015, 4:26:02 PM flip - heat_engine-0
10/10/2015, 4:26:03 PM flip - wave_maker-2
10/10/2015, 4:26:04 PM flip - fire_spirit-2
10/10/2015, 4:26:05 PM flip - hot_recharge-0
10/10/2015, 4:26:06 PM flip - fire_spirit-0
10/10/2015, 4:26:07 PM flip - intelligence-0
10/10/2015, 4:26:08 PM flip - intelligence-1
10/10/2015, 4:26:09 PM flip - composting_staff-1
replace intelligence-1
replace intelligence-0
replace fire_spirit-0
replace hot_recharge-0
replace fire_spirit-2
replace wave_maker-2
replace heat_engine-0
replace everlasting_water-1
replace mist_folk-0
replace refreshing_jar-1
replace fire_orb-0
replace healing_stream-1
draft fire_ball-1
transmute mind_link-13
transmute mind_link-12
10/10/2015, 4:27:12 PM tap - bot-10
10/10/2015, 4:27:16 PM tap - bot-13
10/10/2015, 4:27:20 PM tap - sun_squirrel-0
draw mind_controller-0
10/10/2015, 4:27:52 PM tap - energy_orb-10
10/10/2015, 4:27:53 PM tap - bot-10
10/10/2015, 4:27:57 PM drawinto - playerdeck0-0
stats enchantments_played 0
stats minions_played 0

turn 11 at 10/10/2015, 4:27:57 PM
draft meditate-9
10/10/2015, 4:28:19 PM tap - energy_orb-10
10/10/2015, 4:28:20 PM tap - energy_orb-11
draw bird's_eye view-1
draw mind_devourer-1
10/10/2015, 4:28:56 PM flip - water_blob-1
10/10/2015, 4:28:57 PM flip - reset-0
replace water_blob-1
replace jungle_vines-0
draft flood-1
10/10/2015, 4:29:30 PM flip - bark_vines-0
10/10/2015, 4:29:31 PM flip - mind_devourer-2
replace bark_vines-0
replace composting_staff-1
draft mind_devourer-2
transmute mind_link-10
10/10/2015, 4:30:49 PM tap - energy_orb-13
10/10/2015, 4:30:50 PM tap - bot-13
10/10/2015, 4:30:50 PM tap - sun_squirrel-0
10/10/2015, 4:30:55 PM drawinto - playerdeck1-0
stats enchantments_played 0
stats minions_played 0

turn 12 at 10/10/2015, 4:30:55 PM
draft flight-1
10/10/2015, 4:32:34 PM tap - energy_orb-10
10/10/2015, 4:32:34 PM flip - energy_orb-10
10/10/2015, 4:32:39 PM flip - energy_orb-10
10/10/2015, 4:32:39 PM tap - energy_orb-10
10/10/2015, 4:32:40 PM tap - mind_controller-0
10/10/2015, 4:32:44 PM tap - bot-13
10/10/2015, 4:33:04 PM tap - energy_orb-13
10/10/2015, 4:33:10 PM tap - bot-13
transmute bot-12
transmute bot-13
10/10/2015, 4:33:57 PM flip - leader_of the pack-1
10/10/2015, 4:34:00 PM tap - blast_furnace-0
draw meditate-13
draw revival_pendant-0
draw leader_of the pack-1
transmute meditate-13
transmute revival_pendant-0
draw putrid_smoke-1
10/10/2015, 4:35:21 PM tap - mind_controller-0
10/10/2015, 4:35:21 PM tap - energy_orb-11
10/10/2015, 4:35:21 PM tap - energy_orb-10
10/10/2015, 4:35:28 PM shuffle - playerdiscard0-0
10/10/2015, 4:35:28 PM shuffleinto - playerdiscard0-0
stats enchantments_played 0
stats minions_played 0

turn 13 at 10/10/2015, 4:35:28 PM
draft clarity-0
10/10/2015, 4:35:41 PM tap - energy_orb-11
10/10/2015, 4:35:42 PM tap - energy_orb-10
10/10/2015, 4:36:17 PM flip - inferno_spirit-0
10/10/2015, 4:36:55 PM tap - blast_furnace-0
10/10/2015, 4:36:56 PM tap - energy_orb-13
10/10/2015, 4:37:03 PM shuffle - playerdiscard1-0
10/10/2015, 4:37:03 PM shuffleinto - playerdiscard1-0
stats enchantments_played 0
stats minions_played 0

turn 14 at 10/10/2015, 4:37:03 PM
draft fire_battery-2
10/10/2015, 4:37:21 PM tap - blast_furnace-0
draw bot-13
draw meditate-13
draw inferno_spirit-0
transmute meditate-13
transmute inferno_spirit-0
10/10/2015, 4:37:41 PM flip - fire_battery-2
10/10/2015, 4:37:44 PM flip - meditate-13
10/10/2015, 4:37:44 PM flip - inferno_spirit-0
10/10/2015, 4:37:51 PM flip - inferno_spirit-0
10/10/2015, 4:37:51 PM flip - inferno_spirit-0
10/10/2015, 4:37:54 PM tap - energy_orb-13
10/10/2015, 4:37:57 PM flip - meditate-13
10/10/2015, 4:38:02 PM flip - meditate-13
10/10/2015, 4:38:05 PM flip - inferno_spirit-0
transmute bot-13
10/10/2015, 4:38:20 PM flip - magma_turret-0
10/10/2015, 4:38:21 PM flip - fire_turret-0
10/10/2015, 4:38:22 PM flip - warm_up-1
10/10/2015, 4:38:23 PM flip - psyche_mage-0
10/10/2015, 4:38:24 PM flip - fire_ball-2
10/10/2015, 4:38:25 PM flip - ice_golem-1
10/10/2015, 4:38:26 PM flip - symbiosis-1
replace ice_golem-1
replace fire_ball-2
replace psyche_mage-0
replace warm_up-1
replace fire_turret-0
replace magma_turret-0
replace reset-0
draft group_spirit-0
draw meditate-11
10/10/2015, 4:39:15 PM tap - energy_orb-11
10/10/2015, 4:39:16 PM tap - energy_orb-10
10/10/2015, 4:39:18 PM drawinto - playerdeck0-0
stats enchantments_played 0
stats minions_played 0

turn 15 at 10/10/2015, 4:39:18 PM
draft redirection_chamber-2
10/10/2015, 4:40:00 PM tap - energy_orb-10
10/10/2015, 4:40:00 PM tap - energy_orb-11
draw bird's_eye view-1
10/10/2015, 4:40:52 PM flip - evolution-1
10/10/2015, 4:40:53 PM flip - evolution-0
10/10/2015, 4:40:54 PM flip - shock-0
replace evolution-0
replace evolution-1
replace natural_selection-1
draft shock-0
10/10/2015, 4:41:49 PM tap - mind_controller-0
10/10/2015, 4:41:49 PM tap - mind_controller-0
10/10/2015, 4:41:50 PM tap - mind_controller-0
10/10/2015, 4:42:51 PM tap - sun_squirrel-0
10/10/2015, 4:42:53 PM tap - mind_devourer-1
10/10/2015, 4:42:53 PM tap - bot-10
10/10/2015, 4:42:58 PM tap - leader_of the pack-1
10/10/2015, 4:43:13 PM tap - blast_furnace-0
10/10/2015, 4:43:13 PM tap - energy_orb-13
10/10/2015, 4:43:13 PM tap - leader_of the pack-1
10/10/2015, 4:43:13 PM tap - sun_squirrel-0
10/10/2015, 4:43:21 PM drawinto - playerdeck1-0
stats enchantments_played 0
stats minions_played 0

turn 16 at 10/10/2015, 4:43:21 PM
draft bot-9
10/10/2015, 4:44:38 PM tap - energy_orb-13
10/10/2015, 4:44:45 PM tap - bot-10
10/10/2015, 4:44:46 PM flip - bot-10
10/10/2015, 4:44:46 PM flip - mind_link-11
transmute fire_battery-2
transmute meditate-12
10/10/2015, 4:45:38 PM flip - group_spirit-0
draw group_spirit-0
10/10/2015, 4:46:01 PM tap - mind_controller-0
10/10/2015, 4:46:02 PM flip - mind_controller-0
10/10/2015, 4:46:13 PM tap - energy_orb-11
10/10/2015, 4:46:14 PM tap - energy_orb-10
10/10/2015, 4:46:14 PM tap - mind_devourer-1
draft rain_sprite-1
10/10/2015, 4:46:56 PM tap - energy_orb-10
draw recharge-1
10/10/2015, 4:47:12 PM tap - energy_orb-10
transmute meditate-10
transmute meditate-9
draw mind_devourer-2
draw flood-1
10/10/2015, 4:48:06 PM tap - thorny_vines-2
10/10/2015, 4:48:08 PM tap - sun_squirrel-0
10/10/2015, 4:48:24 PM tap - mind_devourer-1
10/10/2015, 4:48:49 PM tap - leader_of the pack-1
10/10/2015, 4:48:49 PM tap - leader_of the pack-1
10/10/2015, 4:48:50 PM flip - leader_of the pack-1
10/10/2015, 4:49:09 PM tap - thorny_vines-2
10/10/2015, 4:49:10 PM tap - sun_squirrel-0
10/10/2015, 4:49:11 PM tap - energy_orb-13
10/10/2015, 4:49:16 PM drawinto - playerdeck1-0
stats enchantments_played 0
stats minions_played 0

turn 17 at 10/10/2015, 4:49:16 PM
draft earth_spirit-0
transmute mind_link-13
transmute flight-1
10/10/2015, 4:50:14 PM tap - energy_orb-13
10/10/2015, 4:50:52 PM tap - blast_furnace-0
draw mind_link-12
draw bot-12
10/10/2015, 4:51:10 PM tap - energy_orb-12
transmute flight-1
10/10/2015, 4:51:28 PM flip - leader_of the pack-1
transmute revival_pendant-0
transmute bot-12
10/10/2015, 4:51:51 PM tap - energy_orb-11
10/10/2015, 4:51:52 PM tap - energy_orb-10
10/10/2015, 4:52:00 PM tap - energy_orb-10
10/10/2015, 4:52:00 PM tap - energy_orb-11
10/10/2015, 4:52:00 PM tap - mind_devourer-1
10/10/2015, 4:52:06 PM shuffle - playerdiscard0-0
10/10/2015, 4:52:06 PM shuffleinto - playerdiscard0-0
stats enchantments_played 0
stats minions_played 0

turn 18 at 10/10/2015, 4:52:06 PM
draft meditate-8
draw leader_of the pack-1
10/10/2015, 4:53:07 PM tap - energy_orb-13
10/10/2015, 4:53:07 PM tap - blast_furnace-0
10/10/2015, 4:53:08 PM tap - energy_orb-12
10/10/2015, 4:53:14 PM shuffle - playerdiscard1-0
10/10/2015, 4:53:14 PM shuffleinto - playerdiscard1-0
stats enchantments_played 0
stats minions_played 0

turn 19 at 10/10/2015, 4:53:14 PM
draft energy_orb-9
replace water_pump-1
replace symbiosis-1
replace clarity-1
replace earth_reinforcement-0
10/10/2015, 4:53:50 PM tap - energy_orb-13
10/10/2015, 4:53:51 PM tap - energy_orb-12
10/10/2015, 4:53:52 PM tap - energy_orb-13
10/10/2015, 4:53:52 PM tap - energy_orb-12
10/10/2015, 4:54:17 PM tap - blast_furnace-0
10/10/2015, 4:54:18 PM flip - thorny_vines-2
10/10/2015, 4:54:19 PM flip - thorny_vines-2
draw meditate-12
draw inferno_spirit-0
draw bot-12
transmute inferno_spirit-0
transmute meditate-12
10/10/2015, 4:54:52 PM flip - energy_orb-9
10/10/2015, 4:54:53 PM tap - energy_orb-13
10/10/2015, 4:54:54 PM tap - energy_orb-12
draw energy_orb-9
10/10/2015, 4:55:27 PM drawinto - playerdeck0-0
stats enchantments_played 0
stats minions_played 0

turn 20 at 10/10/2015, 4:55:27 PM
draft flood-2
transmute recharge-1
transmute flood-1
10/10/2015, 4:56:19 PM tap - energy_orb-13
10/10/2015, 4:56:20 PM tap - blast_furnace-0
10/10/2015, 4:56:20 PM tap - blast_furnace-0
10/10/2015, 4:56:21 PM tap - energy_orb-13
draw demoralize-1
10/10/2015, 4:56:23 PM tap - energy_orb-13
10/10/2015, 4:56:23 PM tap - blast_furnace-0
10/10/2015, 4:56:24 PM tap - energy_orb-12
10/10/2015, 4:56:34 PM drawinto - playerdeck1-0
stats enchantments_played 0
stats minions_played 0

turn 21 at 10/10/2015, 4:56:34 PM
10/10/2015, 4:56:49 PM tap - blast_furnace-0
draw fire_battery-2
draw mind_link-13
draw bot-13
transmute flight-1
transmute fire_battery-2
transmute mind_link-13
10/10/2015, 4:57:36 PM flip - inferno_spirit-0
draw inferno_spirit-0
transmute mind_link-13
transmute energy_orb-9
draw earth_spirit-0
10/10/2015, 4:58:09 PM flip - meditate-12
10/10/2015, 4:59:37 PM flip - thorny_vines-2
10/10/2015, 4:59:39 PM flip - mind_devourer-1
10/10/2015, 4:59:45 PM tap - bot-9
10/10/2015, 4:59:59 PM flip - thorny_vines-2
10/10/2015, 5:00:11 PM tap - energy_orb-12
10/10/2015, 5:00:11 PM tap - energy_orb-13
draw meditate-12
transmute inferno_spirit-0
transmute meditate-12
10/10/2015, 5:00:55 PM flip - meditate-12
10/10/2015, 5:00:55 PM flip - inferno_spirit-0
10/10/2015, 5:00:56 PM flip - inferno_spirit-0
10/10/2015, 5:00:56 PM flip - meditate-12
draw meditate-13
10/10/2015, 5:02:25 PM tap - earth_spirit-0
10/10/2015, 5:02:25 PM tap - thorny_vines-2
10/10/2015, 5:02:27 PM flip - energy_orb-10
10/10/2015, 5:02:45 PM tap - energy_orb-11
draw rain_sprite-1
10/10/2015, 5:03:01 PM tap - energy_orb-11
draw meditate-9
10/10/2015, 5:03:31 PM drawinto - playerdeck0-0
stats enchantments_played 0
stats minions_played 0

turn 22 at 10/10/2015, 5:03:31 PM
draft energy_orb-8
10/10/2015, 5:03:59 PM tap - energy_orb-11
transmute meditate-11
transmute mind_controller-0
transmute meditate-10
transmute bot-11
transmute meditate-9
draw bot-10
draw clarity-0
draw shock-0
draw redirection_chamber-2
transmute bird's_eye view-1
transmute bot-10
transmute clarity-0
transmute redirection_chamber-2
10/10/2015, 5:06:07 PM flip - sun_squirrel-0
10/10/2015, 5:06:08 PM flip - mind_link-12
10/10/2015, 5:06:09 PM tap - thorny_vines-2
10/10/2015, 5:06:09 PM flip - thorny_vines-2
10/10/2015, 5:06:28 PM tap - mind_devourer-2
10/10/2015, 5:06:29 PM flip - blast_furnace-0
10/10/2015, 5:06:30 PM tap - blast_furnace-0
10/10/2015, 5:06:42 PM tap - energy_orb-12
10/10/2015, 5:06:42 PM tap - energy_orb-13
10/10/2015, 5:06:43 PM tap - bot-9
10/10/2015, 5:06:43 PM tap - earth_spirit-0
10/10/2015, 5:06:54 PM shuffle - playerdiscard1-0
10/10/2015, 5:06:54 PM shuffleinto - playerdiscard1-0
stats enchantments_played 0
stats minions_played 0

turn 23 at 10/10/2015, 5:06:54 PM
draft sun_squirrel-2
10/10/2015, 5:08:06 PM tap - energy_orb-13
10/10/2015, 5:08:06 PM tap - energy_orb-12
10/10/2015, 5:08:15 PM tap - energy_orb-13
10/10/2015, 5:08:16 PM tap - energy_orb-12
10/10/2015, 5:08:20 PM tap - energy_orb-13
10/10/2015, 5:08:21 PM tap - energy_orb-12
10/10/2015, 5:08:31 PM flip - fire_ball-1
10/10/2015, 5:08:37 PM flip - fire_ball-1
transmute meditate-13
transmute group_spirit-0
10/10/2015, 5:09:03 PM flip - sun_squirrel-2
10/10/2015, 5:09:04 PM tap - revival_pendant-0
10/10/2015, 5:10:03 PM tap - bot-9
10/10/2015, 5:10:05 PM tap - earth_spirit-0
10/10/2015, 5:10:06 PM tap - energy_orb-11
10/10/2015, 5:10:07 PM flip - energy_orb-11
10/10/2015, 5:10:13 PM tap - mind_devourer-2
10/10/2015, 5:10:21 PM shuffle - playerdiscard0-0
10/10/2015, 5:10:21 PM shuffleinto - playerdiscard0-0
stats enchantments_played 0
stats minions_played 0

turn 24 at 10/10/2015, 5:10:21 PM
draft mind_link-9
10/10/2015, 5:10:39 PM tap - energy_orb-13
10/10/2015, 5:10:39 PM tap - energy_orb-12
10/10/2015, 5:10:40 PM tap - revival_pendant-0
10/10/2015, 5:10:41 PM tap - bot-9
10/10/2015, 5:10:41 PM tap - earth_spirit-0
10/10/2015, 5:10:47 PM drawinto - playerdeck1-0
stats enchantments_played 0
stats minions_played 0

turn 25 at 10/10/2015, 5:10:47 PM
draft earth_spirit-2
10/10/2015, 5:11:00 PM tap - energy_orb-13
10/10/2015, 5:11:01 PM tap - energy_orb-12
draw flight-1
10/10/2015, 5:11:06 PM flip - blast_furnace-0
10/10/2015, 5:11:09 PM flip - blast_furnace-0
transmute mind_link-13
transmute flight-1
transmute mind_link-12
draw blast_furnace-0
10/10/2015, 5:11:36 PM flip - thorny_vines-2
10/10/2015, 5:11:48 PM flip - earth_spirit-2
10/10/2015, 5:12:12 PM tap - revival_pendant-0
10/10/2015, 5:12:18 PM flip - fire_ball-1
10/10/2015, 5:12:27 PM shuffle - playerdiscard0-0
10/10/2015, 5:12:27 PM shuffleinto - playerdiscard0-0
stats enchantments_played 0
stats minions_played 0

turn 26 at 10/10/2015, 5:12:27 PM
10/10/2015, 5:12:29 PM drawinto - playerdeck0-0
stats enchantments_played 0
stats minions_played 0

turn 27 at 10/10/2015, 5:12:29 PM
draft symbiosis-0
draw flood-2
draw energy_orb-8
transmute flood-1
transmute redirection_chamber-2
10/10/2015, 5:13:39 PM tap - energy_orb-8
10/10/2015, 5:13:46 PM tap - energy_orb-8
transmute flood-2
draw energy_orb-10
10/10/2015, 5:14:34 PM tap - energy_orb-13
10/10/2015, 5:14:35 PM tap - energy_orb-12
10/10/2015, 5:14:35 PM tap - revival_pendant-0
10/10/2015, 5:14:40 PM drawinto - playerdeck1-0
stats enchantments_played 0
stats minions_played 0

turn 28 at 10/10/2015, 5:14:40 PM
draft bot-8
10/10/2015, 5:14:57 PM tap - energy_orb-12
10/10/2015, 5:14:57 PM tap - energy_orb-13
10/10/2015, 5:15:00 PM tap - energy_orb-13
10/10/2015, 5:15:01 PM tap - energy_orb-12
10/10/2015, 5:15:02 PM tap - energy_orb-13
10/10/2015, 5:15:02 PM tap - energy_orb-12
draw bot-8
10/10/2015, 5:15:15 PM flip - fire_battery-2
10/10/2015, 5:15:18 PM flip - fire_battery-2
draw blast_furnace-0
transmute fire_ball-1
transmute inferno_spirit-0
transmute energy_orb-9
10/10/2015, 5:16:47 PM flip - energy_orb-8
10/10/2015, 5:16:48 PM tap - bot-13
10/10/2015, 5:16:49 PM tap - bot-9
draw meditate-12
draw bot-12
draw fire_battery-2
transmute fire_battery-2
transmute meditate-12
10/10/2015, 5:17:30 PM tap - blast_furnace-0
10/10/2015, 5:17:44 PM flip - sun_squirrel-0
10/10/2015, 5:17:46 PM flip - sun_squirrel-0
10/10/2015, 5:18:26 PM flip - earth_spirit-0
10/10/2015, 5:18:28 PM tap - earth_spirit-2
10/10/2015, 5:18:45 PM tap - rain_sprite-1
10/10/2015, 5:18:48 PM flip - mind_devourer-2
10/10/2015, 5:18:50 PM tap - rain_sprite-1
draft mind_link-8
10/10/2015, 5:19:19 PM drawinto - playerdeck0-0
stats enchantments_played 0
stats minions_played 0

turn 29 at 10/10/2015, 5:19:19 PM
transmute recharge-1
transmute magma_ball-0
10/10/2015, 5:19:48 PM flip - fire_battery-2
10/10/2015, 5:19:48 PM flip - fire_battery-2
10/10/2015, 5:19:49 PM flip - fire_ball-1
10/10/2015, 5:19:49 PM flip - fire_ball-1
transmute magma_ball-0
transmute recharge-1
10/10/2015, 5:20:28 PM tap - energy_orb-10
draw meditate-9
transmute shock-0
10/10/2015, 5:20:58 PM flip - ice_armor-1
10/10/2015, 5:20:59 PM flip - mist_folk-1
10/10/2015, 5:21:00 PM flip - dust_devil-1
replace mist_folk-1
replace ice_armor-1
replace purify-0
draft energy_orb-7
10/10/2015, 5:21:19 PM flip - bot-12
10/10/2015, 5:21:21 PM tap - revival_pendant-0
10/10/2015, 5:21:24 PM tap - revival_pendant-0
10/10/2015, 5:21:26 PM tap - blast_furnace-0
10/10/2015, 5:21:27 PM tap - energy_orb-13
10/10/2015, 5:21:28 PM tap - energy_orb-12
10/10/2015, 5:21:28 PM tap - bot-9
10/10/2015, 5:21:29 PM tap - bot-13
10/10/2015, 5:21:29 PM tap - earth_spirit-2
10/10/2015, 5:21:36 PM shuffle - playerdiscard1-0
10/10/2015, 5:21:36 PM shuffleinto - playerdiscard1-0
stats enchantments_played 0
stats minions_played 0

turn 30 at 10/10/2015, 5:21:36 PM
draft bot-7
replace demoralize-0
replace dust_devil-1
replace earth_reinforcement-2
replace wave_maker-1
10/10/2015, 5:22:19 PM tap - blast_furnace-0
draw inferno_spirit-0
draw sun_squirrel-0
draw bot-12
transmute inferno_spirit-0
transmute bot-12
draw mind_link-12
10/10/2015, 5:22:42 PM flip - demoralize-1
10/10/2015, 5:22:44 PM flip - demoralize-1
10/10/2015, 5:22:49 PM flip - bot-7
10/10/2015, 5:22:55 PM tap - energy_orb-12
10/10/2015, 5:22:56 PM tap - energy_orb-13
10/10/2015, 5:23:29 PM tap - sun_squirrel-0
10/10/2015, 5:23:29 PM tap - sun_squirrel-2
10/10/2015, 5:23:29 PM tap - earth_spirit-2
10/10/2015, 5:23:30 PM tap - bot-13
10/10/2015, 5:23:30 PM tap - bot-9
10/10/2015, 5:23:43 PM drawinto - playerdeck0-0
stats enchantments_played 0
stats minions_played 0

turn 31 at 10/10/2015, 5:23:43 PM
transmute meditate-10
transmute meditate-8
transmute meditate-11
10/10/2015, 5:24:07 PM tap - energy_orb-10
draft energy_orb-6
draw bot-7
10/10/2015, 5:24:22 PM tap - revival_pendant-0
10/10/2015, 5:24:24 PM flip - demoralize-1
10/10/2015, 5:24:31 PM tap - blast_furnace-0
10/10/2015, 5:24:31 PM tap - revival_pendant-0
10/10/2015, 5:24:32 PM tap - energy_orb-12
10/10/2015, 5:24:32 PM tap - energy_orb-13
10/10/2015, 5:24:33 PM tap - sun_squirrel-0
10/10/2015, 5:24:33 PM tap - sun_squirrel-2
10/10/2015, 5:24:33 PM tap - earth_spirit-2
10/10/2015, 5:24:34 PM tap - bot-13
10/10/2015, 5:24:34 PM tap - bot-9
draft bot-6
replace revival_pendant-1
replace shiny_crystal-1
replace shock-2
replace rain_sprite-2
10/10/2015, 5:25:03 PM drawinto - playerdeck1-0
stats enchantments_played 0
stats minions_played 0

turn 32 at 10/10/2015, 5:25:03 PM
10/10/2015, 5:25:12 PM tap - energy_orb-13
10/10/2015, 5:25:12 PM tap - energy_orb-12
transmute mind_link-13
10/10/2015, 5:25:31 PM flip - energy_orb-9
10/10/2015, 5:25:32 PM flip - energy_orb-9
10/10/2015, 5:25:38 PM flip - bot-12
10/10/2015, 5:26:12 PM tap - revival_pendant-0
10/10/2015, 5:26:14 PM flip - inferno_spirit-0
10/10/2015, 5:26:15 PM tap - bot-9
10/10/2015, 5:26:16 PM tap - bot-13
10/10/2015, 5:26:16 PM tap - bot-7
10/10/2015, 5:26:17 PM tap - sun_squirrel-2
10/10/2015, 5:26:17 PM tap - earth_spirit-2
10/10/2015, 5:26:18 PM tap - sun_squirrel-0
10/10/2015, 5:26:18 PM tap - sun_squirrel-0
10/10/2015, 5:26:19 PM tap - sun_squirrel-0
10/10/2015, 5:26:28 PM tap - blast_furnace-0
draw energy_orb-9
draw bot-12
draw inferno_spirit-0
transmute demoralize-1
transmute flight-1
transmute meditate-12
draw fire_battery-2
10/10/2015, 5:27:18 PM shuffle - playerdiscard0-0
10/10/2015, 5:27:18 PM shuffleinto - playerdiscard0-0
stats enchantments_played 0
stats minions_played 0

turn 33 at 10/10/2015, 5:27:18 PM
draft energy_orb-5
10/10/2015, 5:27:27 PM drawinto - playerdeck0-0
stats enchantments_played 0
stats minions_played 0

turn 34 at 10/10/2015, 5:27:27 PM
10/10/2015, 5:27:33 PM flip - energy_orb-7
10/10/2015, 5:27:34 PM flip - bird's_eye view-1
10/10/2015, 5:27:35 PM flip - mind_link-9
10/10/2015, 5:27:36 PM flip - energy_orb-11
draw energy_orb-11
10/10/2015, 5:27:50 PM tap - energy_orb-10
transmute bot-10
10/10/2015, 5:28:02 PM tap - energy_orb-13
10/10/2015, 5:28:02 PM tap - energy_orb-12
10/10/2015, 5:28:03 PM tap - revival_pendant-0
10/10/2015, 5:28:03 PM tap - blast_furnace-0
draw group_spirit-0
10/10/2015, 5:28:05 PM tap - sun_squirrel-0
10/10/2015, 5:28:06 PM tap - sun_squirrel-2
10/10/2015, 5:28:06 PM tap - earth_spirit-2
10/10/2015, 5:28:06 PM tap - bot-13
10/10/2015, 5:28:07 PM tap - bot-8
10/10/2015, 5:28:07 PM tap - bot-7
10/10/2015, 5:28:07 PM tap - bot-9
10/10/2015, 5:28:08 PM tap - bot-8
10/10/2015, 5:28:20 PM shuffle - playerdiscard1-0
10/10/2015, 5:28:20 PM shuffleinto - playerdiscard1-0
stats enchantments_played 0
stats minions_played 0

turn 35 at 10/10/2015, 5:28:20 PM
draft bot-5
replace fire_goblin-1
replace flood-0
replace mind_controller-1
replace clarity-2
10/10/2015, 5:28:52 PM tap - energy_orb-13
10/10/2015, 5:28:54 PM tap - energy_orb-12
transmute group_spirit-0
10/10/2015, 5:29:06 PM tap - blast_furnace-0
draw fire_ball-1
draw meditate-13
draw earth_spirit-0
transmute meditate-13
transmute fire_ball-1
10/10/2015, 5:29:24 PM flip - flight-1
10/10/2015, 5:29:26 PM flip - flight-1
draw meditate-12
transmute meditate-12
transmute inferno_spirit-0
transmute energy_orb-9
draw demoralize-1
10/10/2015, 5:29:50 PM flip - mind_link-13
10/10/2015, 5:29:52 PM flip - mind_link-13
10/10/2015, 5:30:07 PM flip - flight-1
10/10/2015, 5:30:11 PM tap - fire_battery-2
